# Blender MTL File: 'eyeball.blend'
# Material Count: 4

newmtl EyeBlack
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd https://drive.google.com/uc?export=download&id=1Zr9glsx2oC691QIVG9OAVBRo2pMG6tjC

newmtl Eye_Iris
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.035281 0.125983 0.299100
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://drive.google.com/uc?export=download&id=1Zr9glsx2oC691QIVG9OAVBRo2pMG6tjC
map_Bump https://drive.google.com/uc?export=download&id=1bMynLPfcBrM-7ZMtMe5MACyjCcMXw0z8
map_Ke https://drive.google.com/uc?export=download&id=1Zr9glsx2oC691QIVG9OAVBRo2pMG6tjC
map_Ks https://drive.google.com/uc?export=download&id=1Zr9glsx2oC691QIVG9OAVBRo2pMG6tjC

newmtl Eye_Tranz.001
Ns 705.413990
Ka 1.000000 1.000000 1.000000
Kd 0.607568 0.607568 0.607568
Ks 0.439189 0.439189 0.439189
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.170064
illum 2
map_Kd https://drive.google.com/uc?export=download&id=1Zr9glsx2oC691QIVG9OAVBRo2pMG6tjC
map_Bump https://drive.google.com/uc?export=download&id=1bMynLPfcBrM-7ZMtMe5MACyjCcMXw0z8
refl https://drive.google.com/uc?export=download&id=1d9SGd00GADSUzd8bj8iRqZhXOJ4A54Az

newmtl Eye_white
Ns 550.955445
Ka 1.000000 1.000000 1.000000
Kd 0.412973 0.412973 0.412973
Ks 0.627027 0.627027 0.627027
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://drive.google.com/uc?export=download&id=1Zr9glsx2oC691QIVG9OAVBRo2pMG6tjC
map_Bump https://drive.google.com/uc?export=download&id=1bMynLPfcBrM-7ZMtMe5MACyjCcMXw0z8
map_Ks https://drive.google.com/uc?export=download&id=1Zr9glsx2oC691QIVG9OAVBRo2pMG6tjC
refl https://drive.google.com/uc?export=download&id=1d9SGd00GADSUzd8bj8iRqZhXOJ4A54Az

